<!DOCTYPE HTML>
<html lang="fr">

<head>	
	<meta charset="utf-8">
	<meta name="author" content="Mathis Brun" >
	<title> LES PHOTOS </title>
	<link rel="stylesheet" type="text/css" href="cv.css">
</head>

<body>


<!-- haut de la page -->
	<div class= "haut">
		<div class="name"><a href="index.html">MATHIS BRUN</a></div>
			<div class = "menu">
					<a href="about me.html" >About</a>   
					<a href="les projets.html">Projets</a>
				 
			</div>
	</div>

<!-- milieu de page -->
	<div class= "photo-vid">
		<div>
			<a href="photos.html" >PHOTO</a>
		</div> 
	</div>

	<div class="placement-pics">
		<img src="image/PH1.JPG" >
		<img src="image/PH2.JPG" >
		<img src="image/PH3.JPG" >
		<img src="image/PH4.JPG" >
		<img src="image/PH5.JPG" >
		<img src="image/PH6.JPG" >
		<img src="image/PH7.JPG" >
		<img src="image/PH8.JPG" >
		
	</div>
	




<!-- bas de la page -->
    <div class= "social" > 
    	<a href="https://www.instagram.com/mathis___brun/" target="_blank" class="link-social-1">
  			<div class="icon-social">Instagram</div>
    	</a>
    	<a href="https://cherrydeck.com/profile/mathis_ph/portfolios" target="_blank" class="link-social-2">
  			<div class="icon-social">CherryDeck </div>
    	</a>
  	</div>

</body>